# Server configuration
server.port=8080

# Web3j configuration
web3j.client-address=https://rpc-testnet.potos.hk
web3j.private-key=8b437bd4d2d7dc919016b4b27c90a36a022e6cb8a7f2d2a5e19f112398b3ff87
web3j.gas-price=20000000000
web3j.gas-limit=6721975

# Logging configuration
logging.level.root=INFO
logging.level.com.wetech.demo.web3j=DEBUG
logging.level.org.web3j=INFO